<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonFlowable"
        android:text="button"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test13"
        android:text="test13"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test18"
        android:text="test18"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test19"
        android:text="test19"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>
