
Android与JS通过WebView互相调用方法，实际上是：

Android去调用JS的代码
JS去调用Android的代码
二者沟通的桥梁是WebView

对于Android调用JS代码的方法有2种：
1. 通过WebView的loadUrl（）
2. 通过WebView的evaluateJavascript（）
JS通过WebView调用 Android 代码
mWebView.loadUrl("javascript:callJS()");
优点：方便简洁
缺点：效率低，获取返回值麻烦
使用场景：不需要返回值，对性能要求较低时
mWebView.evaluateJavascript("javascript:callJS()", new ValueCallback<String>() {}
优点：效率高
缺点：向下兼容性差（4.4以上可以用）
使用场景：4.4以上系统可用

对于JS调用Android代码的方法有3种：
1. 通过WebView的addJavascriptInterface（）进行对象映射
2. 通过 WebViewClient 的shouldOverrideUrlLoading ()方法回调拦截 url
3. 通过 WebChromeClient 的onJsAlert()、onJsConfirm()、onJsPrompt（）方法回调拦截JS对话框alert()、confirm()、prompt（） 消息


